<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
    <link rel="stylesheet" type='text/css' href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/devicons/devicon@latest/devicon.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
          
</head>
<body>
    <header>
        <a href="#" class="logo">Brian</a>

        <nav>
            <a href="index.html" class="active">Inicio</a>
            <a href="services.html" >Servicios</a>
            <a href="skills.html" >Habilidades</a>
            <a href="experience.html" >Experiencia</a>
        </nav>
    </header>
    <section class="skills">
        <h2>Habilidades</h2>
        <div class="skill-items">
            <div class="skill-category">
                <h3>Frontend</h3>
                <ul>
                    <li>Angular</li>
                    <li>JavaScript</li>
                    <li>TypeScript</li>
                    <li>HTML & CSS</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Control de Versiones</h3>
                <ul>
                    <li>Git</li>
                    <li>GitHub</li>
                </ul>
            </div>
            <div class="skill-category">
                <h3>Otros</h3>
                <ul>
                    <li>Metodologías ágiles (Scrum, Kanban)</li>
                    <li>Resolución de problemas</li>
                </ul>
            </div>
        </div>
    
        <!-- Nueva sección para los íconos de tecnologías -->
        <div class="tech-icons">
            <i class="devicon-angularjs-plain colored"></i>    
            <i class="devicon-javascript-plain colored"></i>       
            <i class="devicon-typescript-plain colored"></i>
            <i class="devicon-html5-plain-wordmark colored"></i>
            <i class="devicon-css3-plain-wordmark colored"></i>
            <i class="devicon-git-plain colored"></i>
            <i class="devicon-github-original-wordmark"></i>
            <i class="devicon-flutter-plain colored"></i>
        </div>
    </section>
    <script src="script.js"></script>    
</body>
</html>